<!DOCTYPE html>
<html>
<head>
    <title>Paz e vida de Bonsucesso</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One&family=Vollkorn:wght@700&display=swap');

        :root {
            --font1: 'Vollkorn', serif;
            --font2:'Passion One', cursive;
            --font3:Arial, Helvetica, sans-serif;
          }


        body {
            font-family: Arial, sans-serif;
            margin: 0px;
            padding: 0px;
        }
        
        #header {
            font-family: var(--font1);
            background-image: url(ceu.jpg);
            background-size: cover;
            background-attachment: fixed;
            height: 250px;
            padding: 5.5% 2.3% 1.3% 25%;
        }
        
        #header h1 {
            color: goldenrod;
            font-size: 48px;
            font-weight: bolder;
        }
        
        #gif {
            text-align: center;
            margin-top: 20px;
            position: absolute;
            top: -20px;
            left: 60px;
        }
        
        #address {
            background-color: #df3939e7;          
            height:50px;
                         
        }
        .texto1 {
            position: absolute;
            top:325px;
            left: 5px;
            padding: auto;            
        }

        .texto2{
            position: absolute;
            top:337px;
            left: 130px;
            padding: auto;

        }     
        #schedule {
            text-align: center;
            padding: 20px;
        }
        
        table {
            margin: 0 auto;
        }
        
        th, td {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Paz e vida de Bonsucesso</h1>
        <div id="gif">
            <img src="pomba.gif" alt="GIF" width="100" height="100">
        </div>
    </div>
    
    <div id="address">
        <h2 class="texto1">Endereço:</h2>
        <p class="texto2">Avenida Armando Bei, 1234,Guarulhos, SP</p>
    </div>
    
    <div id="schedule">
        <h2>Horários dos Cultos:</h2>
        <table>
            <tr>
                <th></th>
                <th>Quarta-feira</th>
                <th>Sexta-feira</th>
                <th>Domingo</th>
            </tr>
            <tr>
                <td>9:00</td>
                <td>9:00</td>
                <td>9:00</td>
                <td>9:00</td>
            </tr>
            <tr>
                <td>15:00</td>
                <td>15:00</td>
                <td>15:00</td>
                <td>15:00</td>
            </tr>
            <tr>
                <td>19:00</td>
                <td>19:00</td>
                <td>19:00</td>
                <td>19:00</td>
            </tr>
        </table>
    </div>
</body>
</html>
